# uMod.Unity

./: uMod.Unity.sln
src/: ExtensionMethods.cs  UnityExtension.cs  UnityScript.cs  uMod.Unity.csproj
src/Logging/: UnityLogger.cs
src/Plugins/: UnityCore.cs  UnityPluginLoader.cs
